.icon-background(@url, @width: 32px, @height: 32px) {
  content: "";
  display: block;
  background-image: url(@url);
  background-size: cover;
  background-position: center;
  width: @width;
  height: @height;
}